{
  "version": 1,
  "date": "2026-07-05T06:56:07.514Z",
  "atlas": {
    "w": 668,
    "h": 3900
  },
  "lightmap": {
    "w": 2048,
    "h": 2752
  },
  "settings": {
    "lmden": 32,
    "lmw": 2048,
    "lmrays": 384,
    "lmit": 4,
    "lmps": 32,
    "lmfp": 12
  }
}